鸡	🐓
心	❤
爱心	❤
笑	😃
哭	😭
哭笑	😂
微笑	🙂
傻笑	😊
汗	😅
吐舌	😛
嘘	🤫
呃	🙄
唉	😔
可怜	😳
惊	😱
害怕	😱
好	👌
好的	✌
很好	👍
握手	🤝
黑心	🖤
心碎	💔
亲	😙
睡	😴
睡觉	😴
失望	😞
屎	💩
翔	💩
鬼	👻
外星人	👽
猫	😺🐈
猴	🐵🐒
猴子	🐒
猩	🦍
狗头	🐶
狗	🐶🐕
狼	🐺
狐	🦊
狮	🦁
虎	🐯🐅
老虎	🐅
豹	🐆
马	🐴🐎
斑马	🦓
鹿	🦌
牛	🐮🐂🐃
奶牛	🐄
猪	🐷🐖
野猪	🐗
羊	🐏🐑
绵羊	🐑
山羊	🐐
驼	🐪🐫
骆驼	🐪🐫
象	🐘
犀	🦏
犀牛	🦏
鼠	🐭🐁🐀
老鼠	🐭🐁🐀
兔	🐰🐇
兔子	🐰🐇
刺猬	🦔
蝙蝠	🦇
蝠	🦇
熊	🐻
松鼠	🦨
袋鼠	🦘
火鸡	🦃
小鸡	🐤🐥
鸟	🐦
企鹅	🐧
鸽	🕊
鹰	🦅
鷹	🦅
鸭	🦆
鹅	🦢
猫头鹰	🦉
孔雀	🦚
蛙	🐸
青蛙	🐸
鳄	🐊
鳄鱼	🐊
龟	🐢
乌龟	🐢
蜥蜴	🦎
龙	🐲🐉
恐龙	🦕🦖
鲸	🐳🐋
豚	🐬
海豚	🐬
鱼	🐟🐠
鲨	🦈
鲨鱼	🦈
章	🐙
章鱼	🐙
螺	🐚
蜗	🐌
蝴	🦋
蝴蝶	🦋
蝶	🦋
虫	🐛
蚂蚁	🐜
蚁	🐜
蜜蜂	🐝
蜂	🐝
甲	🐞
蚂蚱	🦗
蚱	🦗
蜘蛛	🕷
蜘	🕷
蛛	🕷
网	🕸
蝎	🦂
蚊	🦟
蚊子	🦟
细胞	🦠
花	💐🌸🌹🥀
鲜花	💐
花朵	🌹
花束	💐🥀
葵花	🌻
葵	🌻
芽	🌱
发芽	🌱
松	🌲
松树	🌲
椰树	🌴
椰	🌴
树	🌲🌳
棵	🌳
麦	🌾
麦子	🌾
薄荷	🌿
叶	☘☘
枫叶	🍁
枫	🍁
葡萄	🍇
葡	🍇
瓜	🍈🍉
木瓜	🍈
西瓜	🍉
桔	🍊
橘	🍊
橘子	🍊
桔子	🍊
柠	🍋
柠檬	🍋
香蕉	🍌
蕉	🍌
菠萝	🍍
菠	🍍
芒	🥭
芒果	🥭
苹	🍎
苹果	🍎🍏
梨	🍐
桃	🍑
樱	🍒
樱桃	🍒
草莓	🍓
莓	🍓
猕猴桃	🥝
猕	🥝
奇异果	🥝
西红柿	🍅
茄	🍆
茄子	🍆
花生	🥜
土豆	🥔
萝卜	🥕
萝	🥕
包谷	🌽
玉米	🌽
辣椒	🌶
辣	🌶
椒	🌶
黄瓜	🥒
白菜	🥬
菜	🥦
蒜	🧄
大蒜	🧄
蒜头	🧄
洋葱	🧅
葱	🧅
蘑菇	🍄
菇	🍄
栗	🌰
板栗	🌰
坚果	🌰
面包	🍞🥖
饼	🥯🧇🧀
糕	🧀🎂
鸡腿	🍗
肉	🥩
汉堡	🍔
薯条	🍟
薯	🍠
比萨	🍕
披萨	🍕
火腿	🌭
三明治	🥪
蛋	🥚
饭	🍚
糆	🍜
蟹	🦀
螃蟹	🦀
龙虾	🦞
虾	🦐
淇	🍦
蛋糕	🎂
糖	🍬🍭
奶瓶	🍼
杯	🍷🍸
饮料	🥤
筷	🥢
筷子	🥢
刀	🔪
刀叉	🍴🍽
勺	🥄
地球	🌍🌎🌏
地图	🗺
图	🗺
火山	🌋
山	⛰
雪山	🏔
房子	🏘
房	🏘
塔	🗼
火车	🚂
车	🚃🚍🚓
巴士	🚃
高铁	🚄
出租	🚕
的士	🚕
汽车	🚗🚘
摩托	🏍🛵
轮椅	🦽🦼
自行车	🚲
单车	🚲
滑板	🛹
停	🛑
锚	⚓
帆	⛵
帆船	⛵
船	⛵🚢
飞机	✈🚁
降落	🪂
椅子	💺🪑
椅	💺🪑
缆车	🚠🚡
卫星	🛰
火箭	🚀
飞碟	🛸
铃	🔔🛎
箱	🧳
行李	🧳
沙漏	⌛⏳
表	⌚
手表	⌚
闹钟	⏰
钟	🔔⏱
月	🌙
月亮	🌙
体温	🌡
温度	🌡
温度计	🌡
太阳	☀🌞
星	⭐🌟
星星	⭐🌟
流星	🌠
云	☁
阴	⛅
雨	⛈
晴	🌤
风	🌪
龙卷风	🌪
雾	🌫
彩虹	🌈
虹	🌈
伞	🌂☂
雨伞	🌂☂
电	⚡
雪	❄
雪花	❄
雪人	☃⛄
火	🔥
滴	💧
浪	🌊
南瓜	🎃
圣诞	🎄
烟花	🎆
爆竹	🧨
球	⚽🎈
气球	🎈
礼物	🎁
礼	🎁
奖	🎖🏆
奖牌	🎖
金牌	🥇
奖杯	🏆
棒球	⚾
排球	🏐
网球	🎾
保龄球	🎳
乒乓	🏓
乒乓球	🏓
羽毛	🏸
拳击	🥊
服	🥋👕
衣	🥋👕
衫	👕
裤	👖
裤子	👖
手柄	🎮🕹
色子	🎲
骰	🎲
骰子	🎲
拼图	🧩
方块	♦
梅花	♣
棋子	♟
王	🃏
画	🖼
颜	🎨
线	🧵
毛线	🧶
眼镜	👓🕶
镜	👓🕶
围巾	🧣
巾	🧣
袜	🧦
裙	👗
裙子	👗
和服	👘
内裤	🩲
短裤	🩳
比基尼	👙
包	👜👝
钱包	👝
书包	🎒
背包	🎒
皮鞋	👞
鞋	👞👟
鞋子	👞👟
靴	👢
靴子	👢
帽	👒🧢
帽子	👒🧢
口红	💄
戒指	💍
钻石	💎
喇叭	🔊📢
喇	🔊📢
乐	🎵
音乐	🎼🎵
话筒	🎙🎤
麦克	🎤🎙
耳机	🎧
收音	📻
收音机	📻
吉他	🎸
琴	🎸🎻
豉	🥁
电话	☎📞
传真	📠
插头	🔌
电池	🔋
打印	🖨
屏	🖥
电脑	💻
笔记	💻📔
笔记本	💻📔
本子	📚
书	📚📖
读书	📖
报纸	📰
报	📰
钱	💰💵💴
信	✉
邮	📭
键盘	⌨
鼠标	🖱
碟	💿💽
光盘	💿
光碟	💿
软盘	💾
保存	💾
文件	💾
算盘	🧮
胶片	🎞
胶卷	🎞
电影	🎬📽
相机	📷
照相	📸📷
磁带	📼
放大	🔍
蜡	🕯
蜡烛	🕯
灯	💡
灯泡	💡
电筒	🔦
手电	🔦
灯笼	🏮
笔	✏🖊
钉	📌
别	📎
别针	📎🖇🧷
尺	📏📐
尺子	📏📐
剪	✂
剪刀	✂
篓	🗑
纸篓	🗑
锁	🔒
钥	🗝🔑
钥匙	🗝🔑
锤	🔨
斧	🪓
斧头	🪓
剑	🗡⚔
箭	🏹
弓	🏹
弓箭	🏹
盾	🛡
扳	🔧
扳手	🔧
螺丝	🔩
天平	⚖
链	🔗⛓
链接	🔗
链条	⛓
磁铁	🧲
计	🧪
计量	🧪
皿	🧫
打针	💉
血	🩸
药丸	💊
药	💊
马桶	🚽
剃	🪒
扫	🧹
扫把	🧹
篮	🧺
篮子	🧺
灭火	🧯
购物	🛒
烟	🚬
香烟	🚬
坛	⚱
厕	🚻
厕所	🚻
小心	⚠
警告	⚠
禁	🚫🈲
核	☢
拐	↩
拐弯	↩
太极	☯
阴阳	☯
无穷	♾
对	✔✅☑
错	❌❎
版权	©
商标	®™
旗	🚩
囧	💢
唇	💋
嘴唇	💋
炸	💣
炸弹	💣
弹	💣
炮	💣
手	🖐
这	👉
拳	✊🤜
拳头	✊🤜
拍手	👏
双手	🤲
合十	🙏
写	✍
写字	✍
肌肉	💪
脚	🦵
足	🦶
耳	👂
鼻	👃
牙	🦷
骨头	🦴
眼	👀
眼睛	👁
舌	👅
口	👄
嘴	👄
男	👦♀
女	🧒♂
跪	🧎
跑	🏃
骑	🚴
举	🏋
游	🏊
翻	🤸
脚印	👣